# adv_of_code_2020

./: .gitignore  Program.cs  adv_of_code_2020.csproj  adv_of_code_2020.sln
Classes/: IDay.cs  Ordinal.cs  cls_3d_point.cs  cls_extensions.cs  cls_gameboy.cs  cls_point.cs  cls_point3d.cs
Properties/: launchSettings.json
days/: 1.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs  19.cs  2.cs  20.cs  21.cs  22.cs  23.cs  24.cs  25.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs  9.cs
