<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework><NoWarn>1998</NoWarn>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  
      <ItemGroup> 
  <Content Include="inputs\**"> 
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </Content> 
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="VectorAndPoint.NetStandard" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="inputs\" />
  </ItemGroup>

</Project>
